{
  "name": "all-page-table",
  "version": "1.0.3",
  "description": "all page table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMtraders/all-page-table.git"
  },
  "keywords": [
    "all",
    "page",
    "table"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RMtraders/all-page-table/issues"
  },
  "homepage": "https://github.com/RMtraders/all-page-table#readme"
}
